{
  "extends": "@ltip/tsconfig/node.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@ltip/shared": ["../../packages/shared/src"],
      "@ltip/shared/validation": ["../../packages/shared/src/validation"],
      "@ltip/shared/*": ["../../packages/shared/src/*"]
    }
  },
  "include": ["src/**/*", "scripts/**/*.ts"],
  "exclude": ["node_modules", "dist", "scripts/**/*.js", "scripts/**/*.d.ts"]
}
